# Stock Core Universe - Quality Large Caps
# Updated: Feb 2026

# ========== MEGA CAP TECH ==========
AAPL
MSFT
AMZN
META
GOOGL
NVDA
AVGO
AMD
TSM
ASML
AMAT
KLAC
QCOM
ADBE
INTU
CRM
ORCL
ARM

# ========== FINANCIALS ==========
JPM
GS
MS
BAC
SCHW
COF
PYPL
V
MA
SPGI
MCO
CME
ICE
BLK
AXP
BX
KKR
IBKR

# ========== HEALTHCARE ==========
LLY
NVO
UNH
JNJ
ABBV
ISRG
TMO
VRTX
REGN
AMGN
DHR

# ========== INDUSTRIALS ==========
HON
CAT
DE
UNP
RTX
NOC
LMT
GE
ETN
PWR
HWM

# ========== SEMICONDUCTORS ==========
MU
MRVL
ON

# ========== TECH GROWTH ==========
NFLX
PLTR
TSLA
SPOT
HUBS
DDOG
CDNS
SNOW
CRWD
PANW
NOW
WDAY
RDDT

# ========== CONSUMER ==========
PG
PEP
KO
WMT
COST
CL
HD
LOW
NKE
SBUX
MCD
LULU
UBER

# ========== TRAVEL & LEISURE ==========
BKNG
ABNB

# ========== ENERGY ==========
XOM
CVX
COP
SLB

# ========== UTILITIES & REITS ==========
NEE
WM
LIN
VICI
PSA
AMT
EQIX

# ========== POWER & AI INFRASTRUCTURE ==========
CEG
VST
GEV
ANET
DELL

# ========== MATERIALS ==========
NUE
RIO
FCX
APD

# ========== MID-CAP GROWTH ==========
VRT
SMCI
BSX
PGR
AVAV
FSLR
GLW
DTE
CMS
WRB
TKO
DRI
TOST
DUOL
FIX
TEAM
MSCI
UPS

# ========== GLOBAL GROWTH ==========
MELI
NU
RACE

# ========== SPECULATIVE (smaller allocation) ==========
BABA
SOFI
HOOD
MRNA
RBLX
COIN

# ========== UK LARGE CAPS ==========
ULVR
DGE
REL
AZN
GSK
HSBA
LGEN.L
NG
SSE
SHEL
LSEG.L
BA.L
EXPN.L
LLOY.L
CPG.L
RR.L
GLEN.L
BATS.L
TSCO.L
IMB.L
III.L
FERG.L
ABF.L

# ========== EUROPEAN QUALITY ==========
NESN.SW
NOVN
ROG
SAP
SIE
ALV
SU
OR
MC
TTE
AIR.PA

# ========== COMMODITIES ==========
MP
MT

# ========== SEMICONDUCTORS (additions) ==========
LRCX
TXN
ADI
NXPI

# ========== CYBERSECURITY ==========
ZS
FTNT
NET
S

# ========== SOFTWARE/CLOUD ==========
MDB
VEEV
TTD
BOX

# ========== HEALTHCARE (additions) ==========
GILD
DXCM
IDXX
ZTS
SYK
EW
ADMA

# ========== DEFENSE/AEROSPACE (additions) ==========
GD
TDG
AXON
LHX

# ========== INDUSTRIALS (additions) ==========
TT
URI
EMR
ROK
PH
FDX

# ========== CONSUMER (additions) ==========
CELH
DECK
CMG
CAVA
ONON
WING
TJX
WHR
HPQ

# ========== REITS ==========
O
DLR
PLD
CCI
WELL

# ========== FINANCIALS (additions) ==========
TRV
CB
WFC
AON
MKTX

# ========== FINTECH ==========
XYZ
CRCL
FIGR

# ========== ENERGY (additions) ==========
EOG
DVN
MPC

# ========== MATERIALS (additions) ==========
SCCO
GOLD
ARIS

# ========== TRAVEL/LEISURE ==========
MAR
HLT
LYV
DAL

# ========== SMALL CAP GROWTH ==========
APP
RH

IWQU.L

# ========== SEMICONDUCTORS (Feb 2026 additions) ==========
ONTO
MPWR
SWKS
ACLS
FORM
ALGM
SLAB

# ========== BATCH 2 — LARGE CAP US TECH (gaps) ==========
IBM
CSCO
ACN
ADSK
SNPS
ANSS
NTAP
PSTG
ESTC
DOMO

# ========== BATCH 2 — FINANCIALS / EXCHANGES ==========
FIS
FISV
GPN
NDAQ
CBOE
WEX
LPLA
RJF
SSNC
SEIC

# ========== BATCH 2 — HEALTHCARE / MEDTECH ==========
MDT
ABT
BAX
BDX
HOLX
PODD
MMSI
NVCR
ATRC
INVA

# ========== BATCH 2 — PHARMA / BIOTECH ==========
RPRX
JAZZ
UTHR
LEGN
ARWR
IONS
FOLD
IMVT
ACVA
PTGX

# ========== BATCH 2 — INDUSTRIALS / AUTOMATION ==========
ROP
TRMB
KEYS
FTV
AME
LFUS
ITRI
NOVT
FELE
XPEL

# ========== BATCH 2 — ENERGY TRANSITION / CLEAN ==========
NEP
BEP
BEPC
HASI
ARRY
SHLS
SEDG
NOVA
FTCI
STEM

# ========== BATCH 2 — CONSUMER STAPLES / FOOD ==========
GIS
K
CPB
MKC
SJM
MDLZ
HSY
CAG
CHD
HRL

# ========== BATCH 2 — UK MID / SMALL CAPS ==========
BBOX.L
LAND.L
SGRO.L
BLND.L
NXT.L
SBRY.L
OCDO.L
AHT.L
CATT.L
WISE.L

# ========== BATCH 2 — EUROPEAN MID CAPS ==========
IMCD.AS
BESI.AS
COLO-B.CO
GMAB.CO
EVO.ST
SINCH.ST
ERF
TKWY.AS
DSFIR.AS
ASRNL.AS

# ========== BATCH 2 — REITS / PROPERTY ==========
ELS
UDR
CPT
NNN
BXP
IIPR
SAFE
UNIT
ROIC
ALEX
CEVA
HPE

# ========== INSURANCE (Feb 2026 additions) ==========
PRU
MET
AFL
ALL
HIG
CINF
EG
RNR
RYAN
ERIE

# ========== PHARMA / BIOTECH (Feb 2026 additions) ==========
BMY
PFE
BIIB
ALNY
INCY
EXEL
ACAD
ROIV
PRCT
PTCT
TLX
CSL.AX

# ========== DEFENCE / GOV SERVICES (Feb 2026 additions) ==========
KTOS
BWXT
DRS
CACI
SAIC
TDY
HEI

# ========== INDUSTRIALS (Feb 2026 additions) ==========
ESAB
GTLS
IDEX

# ========== US ENERGY — E&P & MIDSTREAM (Feb 2026 additions) ==========
OXY
FANG
HAL
BKR
KMI
WMB
LNG
TRGP
CTRA
PR

# ========== CONSUMER DISCRETIONARY (Feb 2026 additions) ==========
DG
DLTR
FIVE
WSM
CHWY
YETI
BROS
TSCO
WYNN

# ========== UK MID-CAPS (Feb 2026) ==========
JET2.L
HIK.L
MNDI.L
ITV.L
MKS.L
AUTO.L
DPLM.L
SDR.L
WPP.L
PSON.L

# ========== EUROPEAN (Feb 2026 additions) ==========
BNP.PA
DBK
DSV.CO
NESTE.HE
IFX
STM
KER.PA
HLAG
UCG
AD.AS

# ========== GLOBAL EMERGING / GROWTH (Feb 2026) ==========
GRAB
SEA
PDD
JD
LI
VALE
ITUB
WDS
BRFS
BIDU

# ========== REITS & INFRASTRUCTURE (Feb 2026 additions) ==========
IRM
INVH
EXR
ARE
HST
COLD
GLPI
SBA
STAG
KIM

# ========== SOFTWARE / SAAS (Feb 2026 additions) ==========
GTLB
BILL
ZI
BRZE
PCTY
PAYC
CIEN
NCNO
ALTR
AMBA

# ========== NEW CANDIDATES (Feb 2026 — breakout scan) ==========
PCVX
MTH
HIFS

# ========== INDUSTRIAL COMPOUNDERS (Feb 2026) ==========
CTAS
FAST
GWW
ITW
DOV
RSG

# ========== RAILS & LOGISTICS (Feb 2026) ==========
CNI
CP
CSX
NSC
WAB

# ========== TELECOM (Feb 2026) ==========
TMUS
VZ
T

# ========== CHEMICALS & COATINGS (Feb 2026) ==========
ECL
SHW

# ========== MINERS / GOLD / METALS (Feb 2026) ==========
BHP
TECK
NEM
AEM
WPM
STLD

# ========== AUTO / RETAIL MOMENTUM (Feb 2026) ==========
ORLY
AZO
ULTA
FRG

# ========== RESTAURANTS (Feb 2026) ==========
DPZ
YUM

# ========== QUALITY FINANCIAL (Feb 2026) ==========
MKL

# ========== UNIQUE / ANALYTICS (Feb 2026) ==========
FICO
SE
HUBB
ELV
WEIR.L
REL.L
SHEL.L
BP.L
HSX.L
PRU.L
BAE.L
AAL.L
RIO.L
SMT.L
INF.L

# ========== March 2026 Universe Expansion ==========

# ========== LARGE CAP TECH (March 2026) ==========
VRSN
LOGI
PCOR
MTCH
SQSP
LSCC
PYCR
GLBE
SRAD
TENB
CRUS
CNXC
VRRM
CRDO
QTWO
SENS
POWI
PWSC
ESMT
IDCC
CALX
SATS
FIVN
UPWK
VIAV
SDGR
AZTA
LSPD
INTA
FORG
TTGT
TTMI
SSTK
UCTT
DFIN
EVER
BMBL
GRND
AVDX
FSLY
VECO
CARS
YEXT
DCBO
VNET
STGW
SITM
SUMO
TWKS
KARO

# ========== BIOTECH / PHARMA (March 2026) ==========
NBIX
ASND
SMMT
HALO
BPMC
CRNX
TGTX
GLPG
CORT
RYTM
BHVN
KRTX
DNLI
IDYA
MLTX
XENE
ARVN
PRTA
ZYME
ZLAB
VERA
SRRK
XNCR
MORF
APGE
JANX
INBX
CLDX
EDGW
ALVO
ISEE
NMRA
COLL
MIRM
VERV
LQDA
RCKT
HRMY
PRAX

# ========== HEALTHCARE (March 2026) ==========
QGEN
VTRS
EXAS
SWAV
RGEN
RPSNF
LNTH
XRAY
ENSG
PACS
OSCR
CERT
GKOS
PRGO
VCYT
BTSG
PDCO
EOLS
NARI
ENOV
AXNX
CNMD
INMD
SGRY
MYGN
MRVI
PCRX
LMAT

# ========== FINANCIALS (March 2026) ==========
VRSK
WLTW
ZION
WTFC
FOUR
HLNE
UBSI
VIRT
STEP
HOMB
COOP
TCBIO
STNE
QFIN
RELY
LZAGY
WSFS
SYBT
SNEX
SFNC
PAYO
WSBC
SPNT
LKFN
SKWD
EFSC
CASH
STBA
VBTX
VRTS
UPBD
RNST
OCFC

# ========== CONSUMER DISCRETIONARY (March 2026) ==========
DASH
KVUE
BURL
TXRH
ETSY
VIPS
TPXGY
WYND
LYFT
NXST
SHAK
MLCO
NOMD
WDFC
HAYW
WLYB
SMPL
VSTO
MSGE
VITL
ARHS
VSCO
TLRY

# ========== INDUSTRIALS (March 2026) ==========
UHAL
SAIA
AZEK
SLGN
HLIO
SLNK
PTVE
SBLK
ROAD
ULCC
VRTV
HWKN
GRAM

# ========== ENERGY (March 2026) ==========
MPLX
RGLD
TZPS
WFRD
GLNG
SBSW
TALO
XPRO
EVGO

# ========== REAL ESTATE (March 2026) ==========
PEAK
REXR
COMP
FCPT
TRTX
NTST
